# orleans-learning-lab

./: .gitignore  README.md
OrleansChat/: .dockerignore  OrleansChat.slnx  README.md
OrleansChat/docker/: Dockerfile.api  Dockerfile.silo  docker-compose.yml
OrleansChat/src/OrleansChat.Abstractions/: GlobalUsings.cs  OrleansChat.Abstractions.csproj
OrleansChat/src/OrleansChat.Abstractions/Grains/: INotificationGrain.cs  IPresenceGrain.cs  IRoomGrain.cs  IUserGrain.cs
OrleansChat/src/OrleansChat.Abstractions/Models/: ChatMessage.cs  NotificationModels.cs  PresenceStatus.cs  UserProfile.cs
OrleansChat/src/OrleansChat.Abstractions/Streams/: StreamNames.cs
OrleansChat/src/OrleansChat.Api/: OrleansChat.Api.csproj  Program.cs
OrleansChat/src/OrleansChat.Api/Properties/: launchSettings.json
OrleansChat/src/OrleansChat.Api/Protos/: chat.proto
OrleansChat/src/OrleansChat.Api/Services/: ChatInternalService.cs
OrleansChat/src/OrleansChat.Grains/: GlobalUsings.cs  NotificationGrain.cs  OrleansChat.Grains.csproj  PresenceGrain.cs  RoomGrain.cs  UserGrain.cs
OrleansChat/src/OrleansChat.Infrastructure/: OrleansChat.Infrastructure.csproj
OrleansChat/src/OrleansChat.Infrastructure/Configuration/: MongoOptions.cs
OrleansChat/src/OrleansChat.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
OrleansChat/src/OrleansChat.Infrastructure/Mongo/: IMessageStore.cs  INotificationStore.cs  MongoMessageStore.cs  MongoNotificationStore.cs  StringIdSerializer.cs
OrleansChat/src/OrleansChat.Silo/: OrleansChat.Silo.csproj  Program.cs  appsettings.json
OrleansChat/tests/OrleansChat.Api.Tests/: OrleansChat.Api.Tests.csproj  SmokeTests.cs
OrleansChat/tests/OrleansChat.Grains.Tests/: ClusterFixture.cs  OrleansChat.Grains.Tests.csproj  RoomGrainTests.cs
OrleansChat/ui/orleanschat-web/: next.config.js  package-lock.json  package.json
OrleansChat/ui/orleanschat-web/src/app/: layout.tsx  page.tsx
OrleansChat/ui/orleanschat-web/src/app/api/rooms/[roomId]/stream/: route.ts
OrleansChat/ui/orleanschat-web/src/lib/: api.ts  types.ts
OrleansChat/workflows/: ci.yml
